#glance {
    margin-bottom: 64px;

    @include md {
        display: grid;
        grid-template-areas: ". glance . ";
        grid-template-columns: auto 600px auto;
        margin-bottom: 0;
    }

    @include lg {
        grid-template-columns: auto 900px auto;
    }

    @include xl {
        grid-template-columns: auto 1000px auto;
    }

    >div {
        @include md {
            grid-area: glance;
        }

        >div {
            @include md {
                display: grid;
                grid-template-areas: " aside glance-content ";
                grid-template-columns: 50% auto;
                grid-template-rows: 400px;
            }

            @include lg {
                grid-template-rows: 520px;
            }

            @include xl {
                grid-template-rows: 600px;
            }

            aside {
                grid-area: aside;

                @include md {
                    background-image: url("../img/glance/pho-co.jpg");
                    background-position: center;
                    background-size: cover;

                    img {
                        display: none;
                    }
                }
            }
        }

        .guide {
            background-color: $ocean;
            height: 8px;
            margin-left: 20%;
            width: 60%;

            @include md {
                height: 15px;
                margin-left: 0px;
                margin-top: 40px;
                width: 100%;
            }

            >div {
                background-position: center;
            }
        }

        #glance-content {
            display: grid;
            grid-template-areas: ". glance-content .";
            grid-template-columns: 16px auto 16px;
            padding-bottom: 40px;

            >div {
                grid-area: glance-content;

                h1 {
                    color: $prussian;
                    font-family: 'Sora', sans-serif;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    text-align: center;

                    @include md {
                        font-size: rem-calc(30);
                        padding-bottom: 15px;
                        text-align: left;
                    }

                    @include lg {
                        font-size: rem-calc(40);
                    }
                }

                p {
                    color: $rock;
                    font-weight: 300;
                    line-height: 24px;

                    @include md {
                        font-size: rem-calc(18);
                        padding-bottom: 45px;
                    }

                    @include lg {
                        padding-bottom: 10px;
                    }
                }

                p2 {
                    display: none;

                    @include lg {
                        color: $rock;
                        display: contents;
                        font-size: rem-calc(18);
                        font-weight: 300;
                        line-height: 24px;
                    }
                }

                p3 {
                    display: none;

                    @include lg {
                        color: $rock;
                        display: block;
                        font-size: rem-calc(18);
                        font-weight: 300;
                        line-height: 24px;
                        margin-top: 10px;
                    }
                }

                >div {
                    display: flex;
                    justify-content: flex-end;

                    .green-button {
                        margin-top: 10px;

                        @include lg {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}